# alibaba

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/rjf/consumer/: CallableProvider.java  ConsumerApp.java  RestTemplateConfig.java  TestController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/rjf/provider/: ProviderApp.java  TestController.java
provider/src/main/resources/: application.yml  bootstrap.yml
